name: C/C++ CI

on:
  push:
    branches: [ "test/**" ]
  pull_request:
    branches: [ "test/**" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: make
      id: build
      run: make
    - name: test
      id: aborttest
      run: ./parallel-locking-stuck 10 100000 1000 0 0
      continue-on-error: true
    - name: Check
      if: steps.aborttest.outcome == 1
      run: exit 1
